<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website </title>
    <link rel="stylesheet" href="styles.css">
    

</head>
<body>

    <div id="wrapper">
        <div class="container"> <!--!container-->

                    <!--!NAVIGATION BAR-->
            <div class="navbar"> 
                <div class="logo-container">
                    <img src="img/jlogo.jpg" class="logo">
                    <div class="logo-text">itendra Dhok</div>
                </div>

                <div class="nav-items">
                    <div> <a href="#projects"> Projects</a></div>
                    <div> <a href="#skills"> Skills</a></div>
                    <div> <a href="#contact"> Contact Me</a></div>
                </div>

            </div>
                    <!--!HERO SECTION-->
            <div class="hero-section">
                <div class="faded-text"> Jitendra Dhok </div> <!--!FADED TEXT-->
    
                <div class="hero-section-left"> <!--HERO LEFT-->
                    <div class="hero-Heading"> Hi! Myself Jitendra Dhok </div>
                    <div class="hero-Heading hero-sub-Heading"> 
                        I am a <span class="role"></span>  </div>
                    <div class="hero-Description"> I am a passionate Frontend Developer with expertise in React, dedicated to creating intuitive and dynamic user experiences. With a solid foundation in HTML, CSS, and JavaScript, I excel in translating design concepts into responsive web applications.Always eager to learn new technologies and best practices, I aim to contribute effectively to team goals while delivering high-quality code.

                    </div>
                    
                    <a href="https://drive.google.com/file/d/1BmMFj3cYS_f8hTV1j0E2qBNky7K-7Xbx/view?usp=drive_link" target="_blank">
                        <div class="btn" id="btn">Hire Me</div>
                    </a>
                </div>
    
                <div class="hero-section-right"> <!--!HERO RIGHT IMAGES-->
                    <div class="absolute icons icon-dots">
                        <img src="img/dots.png" alt=""/>
                    </div>
                    <div class="absolute icons icon-cube">
                        <img src="img/cube.png" alt=""/>
                    </div>
                    <div class="absolute icons icon-circle">
                        <img src="img/circle.png" alt=""/>
                    </div>
                    <div class="absolute icons icon-zigzag">
                        <img src="img/zigzags.png" alt=""/>
                    </div>
                    <div class="user-image">
                        <img src="img/mainj.jpg" style="width: 250px; height:350px";/>
                    </div>
                </div>

            </div>

               <!-- Project Section -->

            <div class="project-section" id="projects" >
                <h2 class="page-header">My Projects</h2>
          
                <div class="project-container">
                    <!-- Project1 -->
                    <div class="project-card" id="project1" >
                       
                        <div class="project-number project-number-right">01</div>
                        <div class="project-content project-content-left">
                                
                            <div class="project-skills-container">
                                <img class="project-skill" src="img/HTML.png" alt="" />
                                <img class="project-skill" src="img/CSS.png" alt="" />
                                <img class="project-skill" src="img/Javascript.svg" alt="" />
                                
                            </div>

                            <h2 class="project-heading">Mayur Rental Services</h2>

                            <p class="project-subHeading">As a dedicated developer,I successfully created 
                                and launched the<br>*Mayur Rental Services* I also designed and 
                                implemented the frontend,<br>focusing on a user-friendly 
                                interface and responsive design to enhance the customer 
                                experience.
                            </p>
                            <div class="btn-group">
                                <a href="https://mayurrentalservices.com/index.php" target="_blank">
                                    <button class="btn btn-project">Read More</button>
                                </a>
                                
                                <a href="https://github.com/jitendradhok/Mayur-Rental-Services" target="_blank">
                                <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                                </a>
                                <a href="https://mayurrentalservices.com/index.php">
                                <i title="Live Link" class="fa-solid fa-link icon"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- Project2 -->
                    <div class="project-card" id="project2">
                        
                    <div class="project-number project-number-left">02</div>
                    <div class="project-content project-content-right">
                        <div class="project-skill-container">
                        <img class="project-skill" src="img/HTML.png" alt="" />
                        <img class="project-skill" src="img/CSS.png" alt="" />
                        <img class="project-skill" src="img/Javascript.svg" alt="" />

                        <!--<img class="project-skill" src="img/NextJsCircle.png" alt="" />
                        <img class="project-skill" src="img/Tailwind.png" alt="" />
                        <img class="project-skill" src="img/Redux.svg" alt="" />
                        <img class="project-skill" src="img/Vercel.svg" alt="" />-->
                        
                        </div>
                        <h2 class="project-heading">Music Player</h2>
                        <p class="project-sub-heading">
                            This music player project showcases my skills in frontend development using HTML, CSS, and JavaScript. The application features an intuitive user interface that allows users to browse, play, pause, and skip through their favorite tracks seamlessly..
                        </p>
                        <div class="btn-group">
                        
                        <a href="https://music-player-fc1347.netlify.app/" target="_blank">
                            <button class="btn btn-project">Read More</button>
                        </a>   
                        
                        <a href="https://github.com/jitendradhok/Music_player">
                            <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                        </a>
                        <a href="https://music-player-fc1347.netlify.app/">
                            <i title="Live Link" class="fa-solid fa-link icon"></i>
                        </a>
                        </div>
                    </div>
                    </div>
                    <!-- Project3 -->
                    <div class="project-card" id="project3">
                    <div class="project-number project-number-right">03</div>
                    <div class="project-content project-content-left">
                        <div class="project-skill-container">
                        <img class="project-skill" src="img/HTML.png" alt="" />
                        <img class="project-skill" src="img/CSS.png" alt="" />
                        <img class="project-skill" src="img/Javascript.svg" alt="" />
                       <!--<img class="project-skill" src="img/NextJsCircle.png" alt="" />
                        <img class="project-skill" src="img/Tailwind.png" alt="" />
                        <img class="project-skill" src="img/Vercel.svg" alt="" />--> 
                        </div>
            
                        <h2 class="project-heading">Modern Chair Website</h2>
                        <p class="project-sub-heading">
                          A Website for designer to showcase her works and samples.
                        </p>
                        <div class="btn-group">

                            <a href="https://modern-chair-76c43d.netlify.app/" target="_blank">
                                <button class="btn btn-project">Read More</button>
                            </a>
                        
                        <a href="https://github.com/jitendradhok/Modern-Chair">
                            <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                        </a>
                        <a href="https://modern-chair-76c43d.netlify.app/">
                            <i title="Live Link" class="fa-solid fa-link icon"></i>
                        </a>
                        </div>
                    </div>
                    </div>
                    <!-- Project4 -->
                    <div class="project-card" id="project4">
                    <div class="project-number project-number-left">04</div>
                    <div class="project-content project-content-right">
                        <div class="project-skill-container">
                            <img class="project-skill" src="img/HTML.png" alt="" />
                            <img class="project-skill" src="img/CSS.png" alt="" />
                            <img class="project-skill" src="img/Javascript.svg" alt="" />

                        <!--<img class="project-skill" src="img/NextJsCircle.png" alt="" />
                        <img class="project-skill" src="img/Tailwind.png" alt="" />
                        <img class="project-skill" src="./images/stack/Vercel.svg" alt="" />-->

                        </div>
                        <h2 class="project-heading">Parallax Website</h2>
                        <p class="project-sub-heading">
                        Parallax scrolling is a computer graphics technique used by web designers to 
                        create a faux-3D effect.
            
                        </p>
                        <div class="btn-group">

                            <a href="https://parallax-website-fefa75.netlify.app/">
                                <button class="btn btn-project">Read More</button>
                            </a>
                        
                        <a href="https://github.com/jitendradhok/parallax-website">
                            <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                        </a>
                        <a href="https://parallax-website-fefa75.netlify.app/">
                            <i title="Live Link" class="fa-solid fa-link icon"></i>
                        </a>
                        </div>
                    </div>
                </div>
            </div>

            </div>
             <!-- Skills Section -->
            <div id="skills" class="container skills-container ">
            <div class="skill-fade-text">Skills</div>
  
            <div class="skill-container-left">
              <h2 class="skill-heading">
                <span class="caps">M</span>e and
                <br />
                MyTech Stack
              </h2>
  
              <div class="skill-subHeading">
                <p>
                  Hi Everyone My name is Jitendra Dhok, I am a Front-End Web Developer and
                  2024 graduate student having keen interest in ReactsJs and javaScript languages, 
                  want to explore technology in deeper looking to have a great journey ahead
                   I would love to connect with different people around globe....
                <p>
                  I am currently learning web development
                  Some of Projects are on its way .
                 
                </p>
                
              </div>
            </div>
  
            <div class="skill-container-right">
              <img src="./images/userAsset/blob vector.png" class="blob-style" alt="" />
  
              <img src="img/HTML.png" alt="" class="skills-logo" />
              <img src="img/CSS.png" alt="" class="skills-logo" />
              <img src="img/Javascript.svg" alt="" class="skills-logo" />
              <img src="img/React.png" alt="" class="skills-logo" />
              <!-- <img src="img/NodeJs.svg" alt="" class="skills-logo" /> 
              <img src="img/Next.svg" alt="" class="skills-logo" />
              <img src="img/Redux.svg" alt="" class="skills-logo" />
              <img src="img/Tailwind.png" alt="" class="skills-logo" />
              <img src="img/Express.png" alt="" class="skills-logo" />-->
              <img src="img/Git.svg" alt="" class="skills-logo" />
              <img src="img/Github.svg" alt="" class="skills-logo" />
              <img src="img/MongoDB.svg" alt="" class="skills-logo" />
              
            </div>
          
          
          
            </div>
              <!-- Contact us Section -->
            <div class="contact-us-container"  id="contact" >
                <div class="container">

                    <h1 class="ContactUs-heading" >Contact me</h1>
                    <h3 class="ContactUs-subheading"> Questions , Thoughts, Or Just Want to Say Hello? </h3>

                    <div class="contactUs-formcontainer">
                        <form class="form" onsubmit="sendMail(); return false;">
                            <div class="formfields-container">
                    
                                <input class="formfield"
                                type="text" name="name"
                                id="name" placeholder="Enter your name"/>
                    
                                <input class="formfield"
                                type="email" name="email"
                                id="email" placeholder="Enter your email address"/>
                    
                                <input class="formfield"
                                type="text" name="subject"
                                id="subject" placeholder="Enter your subject"/>
                    
                                <textarea class="formfield formfield-textarea"
                                cols="30" rows="10"
                                name="message" id="message" 
                                placeholder="Enter your message"></textarea>     
                            </div>
                    
                            <button type="submit" class="btn" id="submit-btn">
                                Send Message <i class="submit-icon fa-solid fa-paper-plane"></i>
                            </button>
                        </form>
                    
                        <script>
                            function sendMail() {
                                var name = document.getElementById('name').value;
                                var email = document.getElementById('email').value;
                                var subject = document.getElementById('subject').value;
                                var message = document.getElementById('message').value;
                    
                                var mailtoLink = `mailto:jitendradhokinfo@gmail.com?subject=${encodeURIComponent(subject)}&body=Name: ${encodeURIComponent(name)}%0AEmail: ${encodeURIComponent(email)}%0A%0A${encodeURIComponent(message)}`;
                    
                                window.location.href = mailtoLink;
                            }
                        </script>
                    
                    </div>
                </div>
           
            </div>
             <!-- Footer Section -->
            <footer class="footer">
                <div class="container">
                    <div class="footer-wrapper">
                        <div class="footer-faded-text">Jitendra Dhok</div>
        
                        <div class="link-wrapper">
                            <div>
                                <a href="#projects">Projects</a>
                            </div>
                            <div>
                                <a href="#skills">Skills</a>
                            </div>
                            <div>
                                <a href="https://drive.google.com/file/d/1BmMFj3cYS_f8hTV1j0E2qBNky7K-7Xbx/view?usp=drive_link" target="_blank">Resume</a>
                            </div>
                        </div>
        
                        <div class="icon-wrapper">
                        <a href="https://www.linkedin.com/in/jitendra-dhok-42669b281" target="_blank"><i class="fa-brands fa-linkedin icon"></i></a>
                        <a href="https://github.com/jitendradhok" target="_blank"><i class="fa-brands fa-github icon"></i></a>
                       
                        <a href="#" target="_blank"><i class="fa-brands fa-instagram icon"></i></a>
                        <a href="mailto: jitendradhokinfo@gmail.com" target="_blank"><i class="fa-regular fa-envelope icon"></i></a>
                        </div>
        
                    </div>
               </div>
            </footer>
        </div>

   

    <!--!SCRIPT FOR hero-sub-Heading TEXT-->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="https://kit.fontawesome.com/58a810656e.js" crossorigin="anonymous"></script>
    <script>
      var typeData = new Typed(".role", {
        strings: [
          "React Developer",
          "Web Developer",
          "Frontend Developer",
          "Coder",
        ],
        loop: true,
        typeSpeed: 10,
        backSpeed: 80,
        backDelay: 1000,
      });
    </script>
    
</body>
</html>
