@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

:root{
    --bgOrange:#e84949;

}
*{
    margin:0;
    padding:0;
    /* box-sizing:border-box; */
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}

#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.container{
   
    width: 1200px;
    margin: 0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items:center;
    padding-top: 1rem ;

} 
.logo{
    width: 80px;
}

.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}
.logo-text{
    margin-left: -1.7rem;
    font-size: 28px;
    
}
.nav-items{
    display: flex;
    gap:2rem;
    padding: 0 4em;
}
.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
.nav-items div a{
    color: black;
}
a{
    text-decoration: none;
}

.nav-items div:hover{
    transition: 0.5s;
    font-weight: 600;

}

.hero-section{
    position:relative;
    display:flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 8rem;
    padding-bottom: 6rem;
}

.faded-text{
    position:absolute;
    user-select:none;
    font-size: 5em;
    color:rgb(231,231,231);
    
    bottom: -22%;
    left: 3%;
    font-weight: bold;
   /* transition: all 3s;*/
}

.hero-section-left{
    /* width:100%; */
    display: flex;
    flex-direction: column;
    justify-content:center;
    gap: 1rem;
}

.hero-Heading {
    font-size: 25px;
    color: #343d68;
    font-weight: 500;
}

.role{
    color: #4e45d5;
    font-weight: 800;
}

.hero-sub-Heading{
    font-size: 35px;
    line-height: 25px;
}

.hero-Description{
    font-size: 12px;
    margin-top: 1rem;
    width: 75%;
    font-weight: 400;
}

.btn{
    background-color: var(--bgOrange);
    width: fit-content;
    color: rgb(0, 0, 0);
    padding: 0.7rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
  }
  .btn::before {
    content: "";
    position: absolute;
    background-color:white;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
  .btn:hover::before {
    transform: scaleX(1);
  }
  .btn:hover {
    border: solid 3px var(--bgOrange);
    color:black;
    border-color: black;
  }

  .hero-section-right{
    position:relative;
  }

  .absolute{
    position:absolute;
  }
.user-image{
    padding: 2rem;
    filter: grayscale(1);
    transition: all 1s;
    animation:scaleimage 4s linear infinite;
   
}

.user-image img{
   z-index: -9;
}
@keyframes scaleimage {
    0%{
        filter: grayscale(0);
        transform: scale(1);

    }
    50%{
        transform: scale(1.1);
        filter: grayscale(0);
        box-shadow: 3px 3px 10px black;

    }
    100%{
        transform: scale(1);
        filter: grayscale(0);

    }
}

.icon-dots{
    z-index: 9;
    bottom: -3rem;
    right: 0;
    animation: dotanimation 2s infinite;

}
@keyframes dotanimation {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}
  
.icon-cube{
    z-index: 9;
    top: -1em;
    right: 0;
    animation: cuberotate 2s infinite;

}
@keyframes cuberotate {
    0%{
        transform:rotateY(0deg) translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(-12px);
    }
    100%{
        transform: rotateY(360deg) translateY(0px);
    }
}
  

.icon-circle{
    z-index: 9;
    left : 0;
    bottom: 0;
    animation: shake 2s infinite;

}
@keyframes shake {
    0%{
        left : 0;
        bottom: 0;
    }
    50%{
        left : 5%;
        bottom: 10%;
    }
    100%{
        left : 0;
        bottom: 0;
    }
}
  
.icon-zigzag{
    z-index: 9;
    top : 2em;
    left: -1.6em;
    animation: zigzag 3s  ease-in infinite;

}
@keyframes  zigzag{
    50%{
        top: 2%;
        left : 5%;
        
    }
    
}

.project-section{
    width: 120%;
    background-color:rgb(231,231,231); 
    margin: 5rem auto;
    padding-left: 5rem;
   
    padding-bottom: 6rem;

}
.page-header{
    color:var(--bgOrange);
    font-size: 40px;
    text-align:justify;
    padding-top: 30px;
    padding-bottom: 20px;
}
.project-container{
    width: 1200px;
    margin: 0 auto;
    padding: 3rem auto;

    display: flex;
    flex-direction: column;
    gap: 110px;

         
}

.project-card{
    width: 65%;
    height: 400px;    
    background-size:cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
    z-index: 2;
}

.project-card:after{
    content: "";
    position:absolute;
    top: 0; 
    right: 0;
    left: 70rem;
    bottom: 0;
    background-color: #d2c9c9;
    z-index: 0;
   /* transform: scaleX(1);*/
}
.project-card:before{
    content: "";
    position:absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background:linear-gradient(180deg, #121212, #505050be,#272626);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}
.project-card:hover::before{
    transform: scaleX(1);
}
.project-number{
    position: absolute;
    font-size: 100px;
    font-weight: 400;
    color: white;
    z-index:10;
    display: none;

}
.project-card:hover .project-number{
    display: block ;


}
.project-number-right{
    right: -30px;
    top:-85px;

}
.project-number-left{
    left : -60px;
    top:-80px;

}
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding-top: 8rem;
    padding-left: 4em;
     
   
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.2s ;
}
.project-content:hover{
    transform: scale(1.1);
}
.project-content-left{
    left:10%;

}
.project-content-right{
    right: 15%;
}
.project-skill-container{
    width: 60%;
    display: flex;
    gap: 10px;
   
    

}
.project-skill{
    width: 60px;

}
.project-heading{
    font-size: 20px;
    font-weight: bold;
    line-height: 2rem;
}
.project-sub-heading{
    width: 80%;
    font-size: 14px;
    
}
.btn-group{ 
  display: flex;
  gap: 1rem;
  align-items: center;

}
.btn-group{ 
    display: flex;
    gap: 1rem;
    align-items: center;

}
.btn-project:hover{
    border:none;

}
.icon{
    cursor: pointer;
    color: white;
    font-size: 15px;
    transition: all 0.3s;
}
    
.icon:hover{
    color: var(--bgOrange);
}
.project-card:hover .project-content{
    transform: scale(1.1);
}
#project1{
  
    background-image: url(./img/mayur.webp);
  }

  #project2{
    margin-left:120px;
   
    background-image: url(./img/77.png);
  }
  #project3{
    background-image: url(./img/chair.webp);
  }
  #project4{
    margin-left:120px;
    background-image: url(./img/p4\ parallax\ website.jpg);
  }

  @media (max-width:1200px) {
    .page-header {
      padding-top: 20px;
      color: var(--bgOrange);
      text-align: center;
      font-size: 10px;
    }
    .project-container {
      padding: 5px;
      margin: 10px;
      gap: 50px;
    }
    .project-card {
      width: 60%;
      height: 120px
    }
    .project-card {
      background-size: cover;
      background-position: center;
    }
    .project-content {
      scale: 0.5;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
    .project-content-left {
      left: 0;
    }
    .project-heading {
      font-size: 40px;
      width: 100%;
    }
    .project-sub-heading {
      width: 100%;
    }
    #project2 {
      margin-left: 0;
    }
    #project4 {
      margin-left: 0;
    }
    .project-skill-container {
      width: 100%;
    }
    .project-skill {
      width: 35px;
    }
    .project-card:hover .project-number {
      display: none;
    }
    .project-card:hover .project-content {
      scale: 0.55;
    }
  }

  .skills-container{
    position:relative;
    display:flex;
    padding:5rem ;
    padding-bottom: 6rem;
    margin-left: 2rem;
    gap:30px;
  }

.skill-container-left{
  width:40%;
  display:flex;
  flex-direction:column;
}

.skill-container-right{
  display:flex;
  flex-wrap:wrap;
  width: 40%;
  position:relative;
  gap:2rem;
  justify-content: center;
}

.skill-fade-text{
    position:absolute;
    user-select:none;
    font-size: 7rem;
    color:rgb(231,231,231);
    bottom:-5.5%;
    right:15%;
    user-select:none;
    overflow-y:hidden;
    font-weight: bold;
  
  
}


.skills-logo{
  width:70px;
  transition:all 0.5s;
  height: 65px;
}

.skills-logo:hover{
  transform:scale(1.2);
}

.skill-heading{
  font-size:35px;
  font-style: bold;
  color: var(--bgOrange);
  line-height: 50px;
}

.caps{
  font-size:30px;
}

.skill-subHeading{
  font-size:x-small;
  margin-top: 1rem;
  width:85%;
  text-align: justify;
}

.skill-subHeading p{
  margin:15px 0;
}

.contact-us-container{
  width: 100%;
  background-color: rgb(231,231,231);
  justify-content: center;
}

.ContactUs-heading{
  font-size: 3em;
  color: var(--bgOrange);
  padding-top: 2rem;
  padding-left: 12rem;
 
  
}
.ContactUs-subheading{
  padding-left: 12rem;
  font-size: 2rem;
  color :#343d68aa;
  text-transform: capitalize;
}
.contactUs-formcontainer{
  margin-top: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.form{
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 70%;
  margin: 2rem 5rem ;
  
}
.formfields-container{
  width: 100%;
}
.formfield{
  width: 100%;
  height: 42px;
  padding: 0 2rem;
  font-size: 18px;
  border-radius: 5px;
  font-weight: 500;
  border: none;
  margin-top: 25px;
}
.formfield-textarea{
  height: auto;
  padding-top: 1rem;
}
#submit-btn{
  border: none;
  font-size: 1.4rem;
  margin: 1rem 0;
}
#submit-btn:hover {
  scale: 0.9;
}
.submit-icon{
  padding: 0 1rem;
  font-size: 1.5rem;
}
.footer{
  position:relative;
  margin-top:-5px;
  background-color: #343d68;
  padding:5rem;
}

.footer-wrapper{
  display:flex;
  gap:1rem;
  padding:1.2rem;
  justify-content: space-around;
  align-items:center;
}

.footer-faded-text{
  position:absolute;
  left:20px;
  bottom:0;
  color:#535c87;
  user-select:none;
  overflow-y:hidden;
  font-weight: bolder;
  font-size: 3.5rem;
  
}

.link-wrapper{
  display:flex;
  gap:2rem;
}

.link-wrapper div a{
  
  color:white;
  text-decoration:none;
  transition:all 0.5s;
}

.link-wrapper div a:hover{
  color:var(--bgOrange);
}
.icon-wrapper{
  padding-right: 10px;
  display:flex;
  gap:1rem;
}
